<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome | Rethinking Foundations of Real-world ML</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Welcome" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A reading group exploring foundational aspects of real-world machine learning." />
<meta property="og:description" content="A reading group exploring foundational aspects of real-world machine learning." />
<link rel="canonical" href="http://0.0.0.0:4000/" />
<meta property="og:url" content="http://0.0.0.0:4000/" />
<meta property="og:site_name" content="Rethinking Foundations of Real-world ML" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"A reading group exploring foundational aspects of real-world machine learning.","headline":"Welcome","name":"Rethinking Foundations of Real-world ML","url":"http://0.0.0.0:4000/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Rethinking Foundations of Real-world ML" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Rethinking Foundations of Real-world ML</a>
    
    <nav class="site-nav">
      
      <a style="padding-left: 10px; padding-right: 10px;" href="/">Home</a>
      
      <a style="padding-left: 10px; padding-right: 10px;" href="/schedule/">Schedule</a>
      
    </nav>
    
  </div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Welcome</h1>
  </header>

  <div class="post-content">
    <p>The last few years have seen rapid developments in the deployment and adoption
of ML systems. And yet, we lack a cohesive understanding of how these systems
work, and the principles and laws (if any!) that govern their behavior. To this
end, the goal of this reading group will be to explore the intersection of
cutting-edge experiments and corresponding explanations, with the goal of
answering a few questions:</p>

<ul>
  <li>How can tools from statistics, CS theory, and operations inform a better understanding of machine learning algorithms and systems?</li>
  <li>What are the right questions to ask, and phenomena to explain—at what level of abstraction should we be aiming to explain them?</li>
  <li>How might we devise theoretical models that not only explain unexpected phenomena, but also predict new phenomena that we can verify experimentally?</li>
</ul>

<h2 id="more-info">More info</h2>

<ul>
  <li><strong>Meetings:</strong> 4pm Wednesdays in Gates 174 (subject to change via email)</li>
  <li><strong>Mailing List:</strong> <a href="mailto:reform-ml-list@stanford.edu">reform-ml-list@stanford.edu</a></li>
  <li><strong>Sign up to be a discussant:</strong> <a href="https://docs.google.com/spreadsheets/d/1FqNeqZILQXUoRRt6DmO3fSknfD2Yy_OZiBzj61Q0jAI/edit?gid=1976778893#gid=1976778893">Google Form</a></li>
  <li><strong>Questions?</strong> Email (saberi | andrewi) [at] stanford [dot] edu</li>
  <li><strong><a href="/schedule/">Tentative schedule &amp; Past meetings</a></strong></li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rethinking Foundations of Real-world ML</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rethinking Foundations of Real-world ML</li><li><a class="u-email" href="mailto:reform-ml-list@stanford.edu">reform-ml-list@stanford.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A reading group exploring foundational aspects of real-world machine learning.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
