<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Schedule and Past Meetings | Rethinking Foundations of Real-world ML</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Schedule and Past Meetings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A reading group exploring foundational aspects of real-world machine learning." />
<meta property="og:description" content="A reading group exploring foundational aspects of real-world machine learning." />
<link rel="canonical" href="http://0.0.0.0:4000/schedule/" />
<meta property="og:url" content="http://0.0.0.0:4000/schedule/" />
<meta property="og:site_name" content="Rethinking Foundations of Real-world ML" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Schedule and Past Meetings" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A reading group exploring foundational aspects of real-world machine learning.","headline":"Schedule and Past Meetings","url":"http://0.0.0.0:4000/schedule/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Rethinking Foundations of Real-world ML" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Rethinking Foundations of Real-world ML</a>
    
    <nav class="site-nav">
      
      <a style="padding-left: 10px; padding-right: 10px;" href="/">Home</a>
      
      <a style="padding-left: 10px; padding-right: 10px;" href="/schedule/">Schedule</a>
      
    </nav>
    
  </div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Schedule and Past Meetings</h1>
  </header>

  <div class="post-content">
    <p>Meetings are held every Wednesday in Gates 174 at 4pm. 
Please sign up to be a discussant <a href="https://tinyurl.com/reform-ml-signup">here</a>!
Goal(s) of the discussant group is to:</p>

<ul>
  <li>Do a single “deep dive” per week about one subject (can be multiple papers)</li>
  <li>We have suggested several papers for each week, more than one can cover thoroughly in a week. Pick a small, focused set of papers and read them thoroughly</li>
  <li>Prepare a 20-30 minute presentation, accessible to a second year PhD student, focusing on (a) seeding discussion and (b) identifying gaps and connections, and (c) formulating open problems</li>
</ul>

<p>Signing up is a great way to (1) force yourself to engage with the content of the paper (2) get to know your co-discussant(s) and (3) ensure the success of the reading group!</p>

<h1 id="upcoming-sessions">Upcoming Sessions</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Topic</th>
      <th>Resources</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2024-10-16</td>
      <td>Introduction</td>
      <td><a href="/assets/FirstMeetingSlides.pdf">Slides</a></td>
    </tr>
    <tr>
      <td>2024-10-23</td>
      <td>Scaling Laws 1 (Training Compute-Optimal Language Models)</td>
      <td><a href="https://arxiv.org/abs/2203.15556">Paper</a></td>
    </tr>
    <tr>
      <td>2024-10-30</td>
      <td>Scaling Laws 2 (TBD)</td>
      <td> </td>
    </tr>
  </tbody>
</table>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rethinking Foundations of Real-world ML</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rethinking Foundations of Real-world ML</li><li><a class="u-email" href="mailto:reform-ml-list@stanford.edu">reform-ml-list@stanford.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A reading group exploring foundational aspects of real-world machine learning.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
